/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0/liquid";
    object      T.liquidMetal;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 300;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 300;
    }
    sink
    {
        type            fixedValue;
        value           uniform 300;
    }
    liquid_to_solidWalls
    {
        type            compressible::turbulentTemperatureCoupledBaffleMixed;
        refValue        uniform 300;
        refGradient     uniform 0;
        valueFraction   uniform 1;
        source          uniform 0;
        value           uniform 300;
        Tnbr            T;
        kappaMethod     fluidThermo;
        field           T;
    }
    liquid_to_insulator
    {
        type            compressible::turbulentTemperatureCoupledBaffleMixed;
        refValue        uniform 300;
        refGradient     uniform 0;
        valueFraction   uniform 1;
        source          uniform 0;
        value           uniform 300;
        Tnbr            T;
        kappaMethod     fluidThermo;
        field           T;
    }
}


// ************************************************************************* //
