/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.liquidMetal;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            patch;
        value           uniform 1;
    }
    sink
    {
        type            zeroGradient;
        value           uniform 0;
    }
    liquid_to_solidWalls
    {
        type            zeroGradient;
        value           uniform 0;
    }
    exteriorWalls
    {
        type            calculated;
        value           uniform 0;
    }
    insulatorWalls
    {
        type            calculated;
        value           uniform 0;
    }
    solidWalls_to_liquid
    {
        type            calculated;
        value           uniform 0;
    }




}

// ************************************************************************* //
